body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.account-stats {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 1.5rem; /* Optional: adds consistent space between items */
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Inter', sans-serif; /* Use the same font family as the rest */
  color: #333; /* Matches general text color */
}

.stat-label {
  font-size: 1rem; /* Same as other labels like titles */
  font-weight: 500; /* Medium weight for better readability */
}

.stat-value {
  font-size: 1.5rem; /* Match with the other values */
  font-weight: 700; /* Use bold for the value to stand out */
  color: #2d3748; /* Similar to other text elements */
}

.transactions-page {
  padding: 2rem;
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #333;
}

.add-transaction-btn {
  display: flex;
  align-items: center;
  background-color: #4caf50;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-transaction-btn:hover {
  background-color: #388e3c;
}

.add-transaction-icon {
  margin-right: 0.5rem;
}

.transactions-list {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-details {
  display: flex;
  flex-direction: column;
}

.transaction-name {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.transaction-category {
  font-size: 0.875rem;
  color: #666;
}

.transaction-date {
  font-size: 0.875rem;
  color: #999;
}

.transaction-amount {
  font-size: 1.25rem;
  font-weight: 700;
}

.transaction-amount.positive {
  color: #4caf50;
}

.transaction-amount.negative {
  color: #f44336;
}

.achievements, .investments {
  padding: 20px;
}

.achievements-list, .investments-table {
  margin-top: 10px;
  width: 100%;
}

.achievement-item, .investments-table th, .investments-table td {
  padding: 10px;
}

.investments-table {
  border-collapse: collapse;
}

.investments-table th, .investments-table td {
  border: 1px solid #ccc;
  text-align: left;
}

/* ChatBot.css */
.chatbot-container {
  background-color: #fff; /* White background */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 650px; /* Fixed height */
  width: 1000px; /* Adjusted width */
  margin: 20px auto; /* Centering */
  overflow: hidden; /* Ensures no overflow */
}


.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto; /* Scroll for overflow */
  display: flex;
  flex-direction: column;
}

.message {
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 80%;
  word-wrap: break-word; /* Break long words */
}

.message.user {
  align-self: flex-end; /* Align user messages to the right */
  background-color: #d4edda; /* Light green for user messages */
  color: #155724; /* Dark green text */
}

.message.bot {
  align-self: flex-start; /* Align bot messages to the left */
  background-color: #f8d7da; /* Light red for bot messages */
  color: #721c24; /* Dark red text */
}

.chatbot-input-form {
  display: flex;
  padding: 10px;
  border-top: 2px solid #ddd; /* Border on top of input area */
  background-color: #f8f9fa; /* Light grey background for input area */
}

.chatbot-input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 20px; /* Rounded corners */
  margin-right: 10px;
  font-size: 1em;
}

.chatbot-send-button {
  background-color: #4a90e2; /* Primary button color */
  color: white;
  border: none;
  border-radius: 20px; /* Rounded corners */
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chatbot-send-button:hover {
  background-color: #3a80d2; /* Darker shade on hover */
}

/* PersonalFinanceDashboard.css */

/* Reset some default styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.main-content {
  padding: 20px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-title {
  margin: 0;
  font-size: 24px;
}

.user-actions {
  display: flex;
  align-items: center;
}

.notification-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.notification-icon {
  width: 24px;
  height: 24px;
  color: #666;
}

.user-avatar {
  position: relative;
  cursor: pointer;
  margin-left: 20px;
}

.user-icon {
  width: 24px;
  height: 24px;
  color: #666;
}

/* Dropdown Styles */
.profile-dropdown,
.notification-dropdown {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  visibility: hidden; /* Keep it hidden when not visible */
}

.profile-dropdown.show,
.notification-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible; /* Show it when visible */
}

.profile-dropdown h3,
.notification-dropdown h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.profile-dropdown p,
.notification-dropdown p {
  margin: 5px 0;
  font-size: 14px;
}

/* Card Styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  margin-bottom: 15px;
}

.insights-list,
.account-stats,
.goals-list,
.transactions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Progress Bars */
.progress-bar {
  background-color: #f0f0f0;
  border-radius: 5px;
  height: 8px;
  margin: 5px 0;
}

.progress-fill {
  background-color: #4caf50;
  height: 100%;
  border-radius: 5px;
}

/* Transaction Styles */
.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px; /* Padding around the entire item */
  border-bottom: 1px solid #eaeaea;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  padding-left: 15px; /* Padding to the right of transaction info */
}

.transaction-name {
  font-weight: bold;
  padding-bottom: 5px; /* Adds space between name and category */
}

.transaction-category {
  font-size: 12px;
  color: #999;
}

.transaction-amount {
  font-weight: bold;
  text-align: right;
  padding-right: 15px; /* Padding to the left of the amount */
}

.transaction-amount.positive {
  color: #4caf50; /* Green for income */
}

.transaction-amount.negative {
  color: #f44336; /* Red for expenses */
}


/* Button Styles */
.btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

/* src/components/Login.css */
* {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-weight: normal;
}
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f9;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

.login-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #0056b3;
}

/* New User? Sign Up section */
.signup-prompt {
  margin-top: 20px;
  text-align: center;
}

.signup-prompt p {
  display: inline;
  font-size: 14px;
  color: #333;
  margin-right: 5px;
}

.signup-link {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.signup-link:hover {
  text-decoration: underline;
}
