/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  /* Dashboard Layout */
  .dashboard {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo-icon {
    width: 24px;
    height: 24px;
    color: #3b82f6;
  }
  
  .logo-text {
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .nav {
    display: flex;
    flex-direction: column;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .nav-item:hover {
    background-color: #f0f0f0;
  }
  
  .nav-icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  .notification-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 15px;
  }
  
  .notification-icon {
    width: 20px;
    height: 20px;
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .user-icon {
    width: 20px;
    height: 20px;
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* Card Styles */
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .card-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  /* Account Overview Styles */
  .account-stats {
    display: flex;
    justify-content: space-between;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-label {
    font-size: 14px;
    color: #666;
  }
  
  .stat-value {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
  }
  
  /* Quick Actions Styles */
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn-primary {
    background-color: #3b82f6;
    color: #ffffff;
  }
  
  .btn-secondary {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .btn-success {
    background-color: #10b981;
    color: #ffffff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  /* Spending Insights Styles */
  .chart-placeholder {
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
  
  /* Budget Progress and Savings Goals Styles */
  .progress-item, .goal-item {
    margin-bottom: 15px;
  }
  
  .progress-header, .goal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background-color: #3b82f6;
  }
  
  /* Recent Transactions Styles */
  .transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .transaction-name {
    font-weight: bold;
  }
  
  .transaction-category {
    font-size: 14px;
    color: #666;
  }
  
  .transaction-amount {
    font-weight: bold;
  }
  
  .transaction-amount.positive {
    color: #10b981;
  }
  
  .transaction-amount.negative {
    color: #ef4444;
  }
  
  /* AI Insights Styles */
  .insight-item {
    background-color: #e6f2ff;
    border-left: 4px solid #3b82f6;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .insight-title {
    font-weight: bold;
    color: #1e40af;
    margin-bottom: 5px;
  }
  
  .insight-description {
    font-size: 14px;
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      padding: 10px;
    }
  
    .nav {
      flex-direction: row;
      overflow-x: auto;
    }
  
    .nav-item {
      flex: 0 0 auto;
    }
  
    .main-content {
      padding: 10px;
    }
  
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  }

  /* Reset some default styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.main-content {
  padding: 20px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-title {
  margin: 0;
  font-size: 24px;
}

.user-actions {
  display: flex;
  align-items: center;
}

.notification-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.notification-icon {
  width: 24px;
  height: 24px;
  color: #666;
}

.user-avatar {
  position: relative;
  cursor: pointer;
  margin-left: 20px;
}

.user-icon {
  width: 24px;
  height: 24px;
  color: #666;
}

/* Dropdown Styles */
.profile-dropdown,
.notification-dropdown {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  visibility: hidden; /* Keep it hidden when not visible */
}

.profile-dropdown.show,
.notification-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible; /* Show it when visible */
}

.profile-dropdown h3,
.notification-dropdown h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.profile-dropdown p,
.notification-dropdown p {
  margin: 5px 0;
  font-size: 14px;
}

/* Card Styles */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  margin-bottom: 15px;
}

.insights-list,
.account-stats,
.goals-list,
.transactions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Progress Bars */
.progress-bar {
  background-color: #f0f0f0;
  border-radius: 5px;
  height: 8px;
  margin: 5px 0;
}

.progress-fill {
  background-color: #4caf50;
  height: 100%;
  border-radius: 5px;
}

/* Transaction Styles */
.transaction-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eaeaea;
}

.transaction-info {
  display: flex;
  flex-direction: column;
}

.transaction-name {
  font-weight: bold;
}

.transaction-category {
  font-size: 12px;
  color: #999;
}

.transaction-amount {
  font-weight: bold;
}

.transaction-amount.positive {
  color: #4caf50; /* Green for income */
}

.transaction-amount.negative {
  color: #f44336; /* Red for expenses */
}

/* Button Styles */
.btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

.user-avatar {
  position: relative;
  cursor: pointer;
}

.notification-btn {
  position: relative;
  cursor: pointer;
}

.profile-dropdown, .notification-dropdown {
  position: absolute;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: block;
  width: 200px;
}

.profile-dropdown {
  top: 40px; /* Adjust depending on your layout */
}

.notification-dropdown {
  top: 40px; /* Adjust depending on your layout */
}

.insight-item {
  margin-bottom: 10px;
}

.stat-item, .progress-item, .goal-item, .transaction-item {
  margin-bottom: 15px;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 10px;
  position: relative;
}

.progress-fill {
  background-color: #4caf50;
  height: 100%;
  border-radius: 5px;
}

.transaction-amount.positive {
  color: green;
}

.transaction-amount.negative {
  color: red;
}

/* Hide the dropdown if not active */
.profile-dropdown.hidden,
.notification-dropdown.hidden {
  display: none;
}
